====================== Database_Plant2
cd C:\xampp\mysql\bin
C:\xampp\mysql\bin>mysql -h 192.168.137.131 -u otics_tps -p database_tps_master < "%USERPROFILE%\Downloads\db_tps_kwh_plant_2 _180626.sql"




cd C:\xampp\mysql\bin
C:\xampp\mysql\bin>mysql -h 172.27.63.180 -u otics_tps -p database_tps_master < "%USERPROFILE%\Downloads\database_tps_master.sql"



---- ini kalau menggunakan raspi

[1]
mysqldump -h 10.42.0.131 -u otics_tps -p \
--single-transaction \
--routines \
--triggers \
--events \
database_tps_master > database_tps_master.sql
[2]
mysql -h 10.42.0.1 -u otics_tps -p database_tps_master < database_tps_master.sql
